{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "chatgpt-software",
  "title": "ChatGPT Software Question",
  "description": "Launch ChatGPT and ask about the current frontmost application",
  "icon": "command-icon.png",
  "author": "jurrejan",
  "categories": ["Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "chatgpt-software",
      "title": "ChatGPT Software Question",
      "description": "Start a ChatGPT conversation about the frontmost app",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.0",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^20.8.10",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build --skip-types -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
